# azjy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunlinker/: myApp.java
app/src/main/java/com/yunlinker/adapter/: AgeAdapder.java  GenderAdapder.java  RecruitAdapderone.java  RecruitAdapdertwo.java  ScreenAdapter.java
app/src/main/java/com/yunlinker/azjy/: HomeActivity.java  JSInspect.java  MainActivity.java  MapViewActivity.java  MapsActivity.java  PayPalActivity.java
app/src/main/java/com/yunlinker/azjy/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yunlinker/baseclass/: BaseActivity.java  BaseClient.java  BaseInspect.java  BaseWebView.java
app/src/main/java/com/yunlinker/config/: Api.java  WebConfig.java
app/src/main/java/com/yunlinker/image/: MyAppGlideModule.java
app/src/main/java/com/yunlinker/manager/: ActivityManager.java
app/src/main/java/com/yunlinker/map/: Location.java  MyLocationListener.java
app/src/main/java/com/yunlinker/model/: Mapfindmodel.java  Mapfindmodel2.java  Screenmodel.java
app/src/main/java/com/yunlinker/pay/: OnlinePay.java
app/src/main/java/com/yunlinker/upimage/: GlideImageLoader.java  UpImger.java
app/src/main/java/com/yunlinker/util/: Controlunit.java  PageReport.java  PermissionUtils.java  Requestcontroller.java
app/src/main/java/com/yunlinker/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java
app/src/main/java/com/yunlinker/zxing/decode/: DecodeHandler.java
app/src/main/java/com/yunlinker/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: img_back_bg.xml  list_button.xml  text_color_bg.xml
app/src/main/res/layout/: activity_map_view.xml  activity_maps.xml  activity_pay_pal.xml  item_tablayout.xml  layout_map_scenic_maker.xml  layout_screenitem.xml  map_navgation_sheet.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
assets/: about.html  addChildren.html  agreement.html  articleDetail.html  banner.html  bindEmail.html  certificate.html  childrenInformation.html  collect.html  commonArticle.html  community.html  communityDetail.html  couponCode.html  district.html  emailLogin.html  evaluation.html  experience.html  feedback.html  forget1.html  forget2.html  forum.html  forumDetail.html  home.html  hot_Topics.html  institutions.html  institutionsCourse.html  institutionsCourseDetail.html  institutionsCourseDetail_share.html  institutionsDetail.html  interest.html  login.html  message.html  messageDetail.html  mine.html  modifyPassword.html  myCourse.html  notice.html  order.html  orderDetail.html  orderOrder.html  (+15 more)
assets/css/: common.css  unique.css
assets/inc/: dict.js  g.css  g.js  wx.js
assets/inc/ignore/: index.js  touchman.js  upload.js
assets/inc/push/: push.css  push.js
assets/inc/upimg/: plupload.full.min.js  upload.js
assets/js/: AreaFc.js  area.js  common.js  picker.min.js  pinchzoom.js  sign.js
assets/layui-v2.2.5/css/: layui.css
assets/layui-v2.2.5/css/modules/laydate/default/: laydate.css
assets/side/: demo.html  side.css  side.js
imagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/res/values/: strings.xml
luban/: build.gradle
