<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunlinker.azjy.MapsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/daohang"
            android:background="#433F47">

            <ImageView
                android:id="@+id/map_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/back_w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="位置信息"
                android:textSize="18sp"
                android:textColor="#ffffff"
                />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/daohang"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/dididid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_below="@+id/dididid"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="航利中心1栋一单元902"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/play_daohang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                android:src="@drawable/dao" />

        </RelativeLayout>




    </RelativeLayout>



</LinearLayout>